<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="Style.css" rel="stylesheet">
</head>
<body>
<form action="pnp">
<table>
<tr>
<td> Customer Id</td>
<td><input type="text" name="textId"></td>
</tr>
<tr>
<td>Customer Name</td>
<td><input type="text" name="txtName"></td>
</tr>
<tr>
<td>E-mail</td>
<td><input type="text" name="mail"></td>
</tr>
<tr>
<td> Phone</td>
<td><input type="text" name="phone"></td>
</tr>
<tr>
<td>Address</td>
<td><input type="text" name="address"></td>
</tr>
<tr>
<td>Balance Amount</td>
<td><input type="text" name="balamt"></td>
</tr>
<tr>
<td>Customer Gender</td>
<td><input type="radio" name="gender" value="1">MALE
<input type="radio" name="gender" value="2">FEMALE</td>
</tr>
<tr>
<td>Date of joining</td>
<td><input type="date" name="doj">
</td></tr>
<tr>
<td>Description</td>
<td colspan="2">
<textarea rows="10" cols="80" name="textdes"></textarea></td></tr>
<tr>
<td colspan="2"><input type="checkbox" name="chkplg" value="yes">Is Privilaged?
</td>
</tr>
<tr>
<td>Select Rating</td>
<td><select name="txtRating">
<option value="0">POOR</option>
<option value="1">AVERAGE</option>
<option value="2">GOOD</option>
<option value="3">BEST</option>
</select>
</td>
</tr>
<tr>
<td colspan="2">
<input type="submit" value="send"></td>
</tr>



</table>


</form>


</body>
</html>